<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="Maika Davidsen">
  <meta name="Spatial Design Assessment October 2021">
<title>Bridge of Remebrance</title>

<style>
#header {
  display: block;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 35px;
}

#menu {
	display: inline;
    font-family: "Lucida Console", "Courier New", monospace;
}

ul {
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li{
	float: left;
}

li a{
	display: block;
    color: white;
    text-align: center;
    padding: 15px 75px;
    text-decoration: none;
}

li a:hover {
	background-color: #FF0000;
}

#subtitle{
	position: relative;
    margin: 40px 800px 40px 20px;
    font-size: 35px;
    font-family: "Lucida Console", "Courier New", monospace;
}
#paragraphs{
    position: relative;
    width: 450px;
    word-wrap: overflow-wrap;
    margin: 45px;
    font-size: 18px;
}
div.gallery {
  margin: 75px;
  border: 5px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>

<header style="color:#3a4966"><div id="header">
  <h1><strong>Bridge of Remembrance</strong></h1></div>

  <ul>
  <div id="menu">
<li><a class="active" href="index.html">Return to menu</a></li>
<li><a href="BoRTimeline.html">Timeline</a></li>
<li><a href="BoRHistory.html">History</a></li>
<li><a href="BoRConstruction.html">Construction</a></li>
<li><a href="BoRMemorial.html">Memorial</a></li>
</div>
</ul>
</header>


<body>

	<div id="subtitle"><p>Construction</p></div>
  <div id="paragraphs"><p>The Bridge of Remembrance sits in central Christchurch outside Riverside Market spanning across the Avon River to Cashel Street. The memorial Arch is constructed out of concrete quarried from Tasmania stone and faced with sandstones. The central frames arch is inscribed with ‘Quid non pro patria’ which translates to ‘What will a man not do for his country’. Each arch has etchings of the different theatres of war New Zealanders fought in during World War I, with the end arches possessing carved lion statues. The Arch is decorated with many etchings and carvings, all of which were carved by local stonemason Frederick George Gurnsey and his assistant Lawrence Berry. Among the carvings are the lion statues, which represent the British Empire and its victory, a cross suggesting sacrifice as the basis of human character, torches to highlight the inscriptions of battle fronts, and wreaths of rosemary for remembrance. </p></div>
	<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="BoRpics/BoRC1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Bridge of Remembrance</div>
</div>

	<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="BoRpics/BoRC2.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Lion Statues</div>
</div>

	<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="BoRpics/BoRC3.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">'Quid non pro patria' carving on the bridge</div>
</div>


	<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="BoRpics/BoRC7.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Bridge during earthquake repairs</div>
</div>

</br>

	<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="BoRpics/BoRC6.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Bridge over the Avon River</div>
</div>

	<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="BoRpics/BoRC4.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Rosemary carving</div>
</div>

	<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="BoRpics/BoRC5.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Bridge of Remembrance sign</div>
</div>



</body>


</body>
