<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="Maika Davidsen">
  <meta name="Spatial Design Assessment October 2021">
<title>Bridge of Remebrance</title>

<style>
#header {
  display: block;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 35px;
}

#menu {
	display: inline;
    font-family: "Lucida Console", "Courier New", monospace;
}

ul {
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li{
	float: left;
}

li a{
	display: block;
    color: white;
    text-align: center;
    padding: 15px 75px;
    text-decoration: none;
}

li a:hover {
	background-color: #FF0000;
}

#subtitle{
	position: relative;
    margin: 40px 800px 40px 20px;
    font-size: 35px;
    font-family: "Lucida Console", "Courier New", monospace;
}
#paragraphs{
    position: relative;
    width: 450px;
    word-wrap: overflow-wrap;
    margin: 45px;
    font-size: 18px;
}
div.gallery {
  margin: 75px;
  border: 5px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>

<header style="color:#3a4966"><div id="header">
  <h1><strong>Bridge of Remembrance</strong></h1></div>

  <ul>
  <div id="menu">
<li><a class="active" href="index.html">Return to menu</a></li>
<li><a href="BoRTimeline.html">Timeline</a></li>
<li><a href="BoRHistory.html">History</a></li>
<li><a href="BoRConstruction.html">Construction</a></li>
<li><a href="BoRMemorial.html">Memorial</a></li>
</div>
</ul>
</header>


<body>

	<div id="subtitle"><p>History</p></div>
  <div id="paragraphs"><p>The Bridge of Remembrance is an incredibly vital part of Canterbury’s history and has stood in the centre of Christchurch city for almost a century. However, it wasn’t always the proud structure that stands today. The Bridge of Remembrance started in 1873, as a simple bridge to cross the Avon River on Cashel Street. It wasn’t until 1920 that a letter from Reverend W. B. Scott, New Zealand Expeditionary Force Chaplain, recommended to the city council to construct a memorial arch on the bridge dedicated to the soldiers who lost their lives in World War I. This memorial and new bridge would replace the current bridge, which serviceman would use to march from King Edwards Barracks to the railway station to oversee service.  </p>
         <p>The bridge was designed by William Gummer and constructed by D. Scott and Son. Construction started on the bridge in 1923, with the foundation stone being laid by Governor-General, Admiral of the Fleet Sir John Jellicoe, 1st Viscount. Lord Jellicoe than went on to open the Bridge on Armistice Day, November 11th, 1924. It was originally opened to vehicular traffic but was reopened in 1977 as a pedestrian precinct by Captain Charles H. Upham, V.C. and Bar. </p>
		 <p>In 1985 it was registered as a Category I heritage structure in the New Zealand Historic Places Trust. In 1989, the bridge started refurbishment in order to reinforce it in case of an earthquake. This refurbishment happened in 2 stages and was completed in April 1992. </p>
		 <p>The Bridge of Remembrance suffered from structural damage during the Canterbury Earthquakes in 2011, and tests were carried out in early 2012 to determine the best course of repair for the memorial. Repairs of the damage the bridge suffered, as well as further reinforcement to prevent damage in further earthquakes commenced in 2013 and carried out for about 2 years. A total of 220.5 metres3 of concrete was poured into the major and minor arches. Sliding joints and rocking collars were installed to allow the bridge to move in a controlled manner during a future earthquake. The bridge reopened to the public in 2016.</p></div>

		 <div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="BoRH11926.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Territorials crossing Bridge, 1926</div>
</div>

	<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="BoRpics/BoRH2.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Bridge of Remembrance</div>
</div>

	<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="BoRpics/BoRH41977.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Bridge of Remembrance, 1977</div>
</div>

<br>

	<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="BoRpics/BoRH51923.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Lord Jellicoe at foundation stone ceremony, 1923</div>
</div>

	<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="BoRpics/BoRH61940.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">ANZAC Day Parade, 1940</div>
</div>

</body>


</body>
