<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="Maika Davidsen">
  <meta name="Spatial Design Assessment October 2021">
<title>Bridge of Remembrance</title>

<style>
#header {
  display: block;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 35px;
}

#menu {
	display: inline;
    font-family: "Lucida Console", "Courier New", monospace;
}

ul {
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li{
	float: left;
}

li a{
	display: block;
    color: white;
    text-align: center;
    padding: 15px 75px;
    text-decoration: none;
}

li a:hover {
	background-color: #FF0000;
}

#subtitle{
	position: relative;
    margin: 40px 800px 40px 20px;
    font-size: 35px;
    font-family: "Lucida Console", "Courier New", monospace;
}
#paragraphs{
    position: relative;
    width: 450px;
    word-wrap: overflow-wrap;
    margin: 45px;
    font-size: 18px;
}
div.gallery {
  margin: 75px;
  border: 5px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>

<header style="color:#3a4966"><div id="header">
  <h1><strong>Bridge of Remembrance</strong></h1></div>

  <ul>
  <div id="menu">
<li><a class="active" href="index.html">Return to menu</a></li>
<li><a href="BoRTimeline.html">Timeline</a></li>
<li><a href="BoRHistory.html">History</a></li>
<li><a href="BoRConstruction.html">Construction</a></li>
<li><a href="BoRMemorial.html">Memorial</a></li>
</div>
</ul>
</header>


<body>

	<div id="subtitle"><p>Memorial</p></div>
  <div id="paragraphs"><p>Both the Bridge of Remembrance was originally built as a memorial to the New Zealand soldiers who lost their lives in World War I. Later, more names were added of soldiers who lost their lives in World War II, as well as the Korean War, Malaya confrontation, Borneo confrontation, and the Vietnam War. </p>
	<p>The panels on the main arches of the Bridge list major battles in World War I and, after 1945, World War II battles. Additional plaques were added to commemorate soldiers from the other wars and confrontations who have died.</p>
	<p><h3>Captain Charles Hazlitt Upham VC and Bar (21 Sept 1908 – 22 Nov 1994)</h3><br> Christchurch born Charles Upham is one of New Zealand’s most famous soldiers, and is one of only three people to ever be awarded the Victoria Cross twice; once for his action in Crete (1941) and again in Egypt (1942). He is also the only combat soldier to ever achieve this award twice. Upham joined the 2nd NZ Expeditionary Force soon after war began in 1941. </p>
	<p><h3>Admiral of the Fleet John Rushworth Jellicoe, 1st Earl Jellicoe, GCB, OM, GCVO, SGM, DL (5 December 1859 – 20 November 1935)</h3>Lord Jellicoe, GCB, OM, GCVO, SGM, DL was one of the most famous soldiers in New Zealand. He was a royal navy officer and fought in the Anglo-Saxton War, commanded the Grand Fleet at the Battle of Jutland during World War I. Jellicoe also served as First Sea Lord over the United Kingdom’s royal navy. He was also the Governor-General of New Zealand in the early 1920s.</p>
	</div>
	<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="BoRpics/BoRM1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Lord Jellicoe</div>
</div>

	<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="BoRpics/BoRM2.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Captain Charles Upham</div>
</div>

</body>


</body>
