<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="Maika Davidsen">
  <meta name="Spatial Design Assessment October 2021">
<title>Bridge of Remebrance</title>

<style>
#header {
  display: block;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 35px;
}

#menu {
	display: inline;
    font-family: "Lucida Console", "Courier New", monospace;
}

ul {
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li{
	float: left;
}

li a{
	display: block;
    color: white;
    text-align: center;
    padding: 15px 75px;
    text-decoration: none;
}

li a:hover {
	background-color: #FF0000;
}

#subtitle{
	position: relative;
    margin: 40px 800px 40px 20px;
    font-size: 35px;
    font-family: "Lucida Console", "Courier New", monospace;
}
#paragraphs{
    position: relative;
    width: 450px;
    word-wrap: overflow-wrap;
    margin: 30px;
    font-size: 18px;
}
#picturess{
    position: relative;
    width: 900px;
    word-wrap: overflow-wrap;

    font-size: 18px;
}
img {
  float: right;
  align: top;
  margin: 0px 0px 15px 20px;
}
</style>

<header style="color:#3a4966"><div id="header">
  <h1><strong>Bridge of Remembrance</strong></h1></div>

  <ul>
  <div id="menu">
<li><a class="active" href="index.html">Return to menu</a></li>
<li><a href="BoRTimeline.html">Timeline</a></li>
<li><a href="BoRHistory.html">History</a></li>
<li><a href="BoRConstruction.html">Construction</a></li>
<li><a href="BoRMemorial.html">Memorial</a></li>
</div>
</ul>
</header>


<body>

	<div id="subtitle"><p>Timeline</p></div>
  <div id="paragraphs">
<p><h3><b>1873 May</b></h3>
A bridge to cross the Avon River on Cashel Street was built</p><br>
<p><h3><b>1919 July</b></h3>
After months of debate around replacing the bridge and multiple different locations considered, a Bridge was Remembrance was suggested by schoolteacher’s wife L. W. Irwin in a letter to The Press</p><br>
<p><h3><b>1920 February</b></h3>
The city council recommended a war memorial committee for Canterbury veterans who fought in World War I. During a meeting, reference to a letter from Reverend W. B. Scott, NZ Expeditionary Force Chaplain, suggested a memorial arch to accommodate the bridge</p><br>
<p><h3><b>1920 June</b></h3>
A plan and fundraising for the bridge would go ahead</p><br>
<p><h3><b>1921 February</b></h3>
The decision to build the bridge was made, and would replace the bridge that servicemen would use to march from King Edward Barracks on Cashel Street to the railway station when overseeing service</p><br>
<p><h3><b>1921</b></h3>
The bridge is designed by William Gummer, partner of Wellington architectural practice Gummer and Prouse</p><br>
<p><h3><b>1922 August</b></h3>
Tender for the construction of the bridge is awarded to construction company D. Scott and Son</p><br>
<p><h3><b>1923 January 23</b></h3>
Bridge begins construction</p><br>
<p><h3><b>1923 April 25</b></h3>
Foundation stone is laid by Governor-General, Admiral of the Fleet, Lord Jellicoe</p><br>
<p><h3><b>1924 November 11</b></h3>
Bridge of Remembrance is opened on Armistice Day by Viscount Jellicoe of Scapa</p><br>
<p><h3><b>1977 April 25</b></h3>
The Bridge is closed off to vehicular traffic and reopens as a pedestrian precinct</p><br>
<p><h3><b>1985 April 2</b></h3>
The Bridge is registered to the New Zealand Historic Places Trust as a Category I Heritage Structure, registration number 289</p><br>
<p><h3><b>1989</b></h3>
Stage 1 of refurbishing the Bridge is completed</p><br>
<p><h3><b>1991 September</b></h3>
Stage 2 of the Bridge refurbishment commences</p><br>
<p><h3><b>1992 April</b></h3>
Stage 2 refurbishments are completed</p><br>
<p><h3><b>1992 June 21</b></h3>
Commemorative plaque dedication ceremony is held to celebrate the completion of the refurbishment</p><br>
<p><h3><b>2011 February 22</b></h3>
Bridge suffers minor structural damage during the earthquake</p><br>
<p><h3><b>2012 January - April</b></h3>
Test are carried out on the bridge to determine the best course of action to undergo repairs from the earthquake</p><br>
<p><h3><b>2013 May</b></h3>
Earthquake repairs and strengthening commences</p><br>
<p><h3><b>2015 September</b></h3>
Repairs are completed</p><br>
<p><h3><b>2016 April 25</b></h3>
The Bridge of Remembrance reopens to the public</p><br>

         
</body>


</body>
