<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="Maika Davidsen">
  <meta name="Spatial Design Assessment October 2021">
<title>Victoria Square</title>

<style>
#header {
  display: block;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 35px;
}

#menu {
	display: inline;
    font-family: "Lucida Console", "Courier New", monospace;
}

ul {
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li{
	float: left;
}

li a{
	display: block;
    color: white;
    text-align: center;
    padding: 15px 75px;
    text-decoration: none;
}

li a:hover {
	background-color: #FF0000;
}

#subtitle{
	position: relative;
    margin: 40px 800px 40px 20px;
    font-size: 35px;
    font-family: "Lucida Console", "Courier New", monospace;
}
#paragraphs{
    position: relative;
    width: 450px;
    word-wrap: overflow-wrap;
    margin: 45px;
    font-size: 18px;
}
div.gallery {
  margin: 75px;
  border: 5px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>

<header style="color:#3a4966"><div id="header">
  <h1><strong>Victoria Square</strong></h1></div>

  <ul>
  <div id="menu">
<li><a class="active" href="C:\Users\Mel\Desktop\Spatial Design Website\IntroPage.html">Return to menu</a></li>
<li><a href="C:\Users\Mel\Desktop\Spatial Design Website\VSTimeline.html">Timeline</a></li>
<li><a href="C:\Users\Mel\Desktop\Spatial Design Website\VSHistory.html">History</a></li>
<li><a href="C:\Users\Mel\Desktop\Spatial Design Website\VSFeatures.html">Features</a></li>
<li><a href="C:\Users\Mel\Desktop\Spatial Design Website\VSMemorial.html">Memorial</a></li>
</div>
</ul>
</header>


<body>

	<div id="subtitle"><p>History</p></div>
  <div id="paragraphs"><p>Before Pākehā arrived in New Zealand, (roughly 1000-1500 A.C.) the area belonged to the Ngāi Tahu iwi, and was used for mahinga kai, or food gathering. The area was also once part of a Puari Pā, or settlement, home of the Waitaha people. This area turned into a lively and bustling market and was popular amongst many Ngāi Tūāhuriri from Kaiapoi.</p>
  <p>When the city of Christchurch was still in planning in 1850, the land known today as Victoria Square was surveyed by early settlers Joseph Thomas and Edward Jollie, envisioning this area as the city centre. By 1852, the first ever bridge across the Avon River was built, known then as the Papanui Bridge or Market Place bridge, leading into the square that was then known as Market Place Square.</p>
  <p>In 1864, after multiple refurbishments and replacements, the bridge was replaced with what was then known as the Victoria Bridge, and from 1989, is now known as the Hamish Hay Bridge. This bridge is the country’s oldest cast iron and stone bridge, and survived the 2011 earthquake without any damage. The bridge also contains rails dedicated to the 74 years of public tram service in Christchurch.</p>
  <p>Victoria square is a total of 16,153m2 and consists of grass and paving, bordering Kilmore Street, Durham Street, Armagh Street, and Colombo Street, it is also providing access to the Avon River. It contains many culturally significant features scattered through the park, as well as being one of the main meeting places for public gatherings. </p>
  <p>The Park is laid out with a combination of grass and paving, with some large areas shaded by surrounding trees. There is an abundance of flower beds and kauri trees amongst other things scattered throughout the park, and many benches to create an enticing area for the public to stop and take in the park and its history. Throughout the park are drinking fountains, lamp posts, both general and recycling bins, and security cameras providing a safe and tidy environment. There are a lot of birds and ducks in the park, most of which are very friendly and will walk right up to people regardless of whether they have food. </p>
  </div>
 	<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="C:\Users\Mel\Desktop\Spatial Design Website\VSPics\VSH1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Market Place Square</div>
</div>

	<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="C:\Users\Mel\Desktop\Spatial Design Website\VSPics\VSH21900.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Postcard of Victoria Square 1900s</div>
</div>

	<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="C:\Users\Mel\Desktop\Spatial Design Website\VSPics\VSH31986.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Beer can being removed from Queen Victoria statue, 1986</div>
</div>

	<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="C:\Users\Mel\Desktop\Spatial Design Website\VSPics\VSH4.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Victoria Square</div>
</div>

</body>


</body>
