<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="Maika Davidsen">
  <meta name="Spatial Design Assessment October 2021">
<title>Victoria Square</title>

<style>
#header {
  display: block;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 35px;
}

#menu {
	display: inline;
    font-family: "Lucida Console", "Courier New", monospace;
}

ul {
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li{
	float: left;
}

li a{
	display: block;
    color: white;
    text-align: center;
    padding: 15px 75px;
    text-decoration: none;
}

li a:hover {
	background-color: #FF0000;
}

#subtitle{
	position: relative;
    margin: 40px 800px 40px 20px;
    font-size: 35px;
    font-family: "Lucida Console", "Courier New", monospace;
}
#paragraphs{
    position: relative;
    width: 450px;
    word-wrap: overflow-wrap;
    margin: 45px;
    font-size: 18px;
}
div.gallery {
  margin: 75px;
  border: 5px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>

<header style="color:#3a4966"><div id="header">
  <h1><strong>Victoria Square</strong></h1></div>

  <ul>
  <div id="menu">
<li><a class="active" href="index.html">Return to menu</a></li>
<li><a href="VSTimeline.html">Timeline</a></li>
<li><a href="VSHistory.html">History</a></li>
<li><a href="VSFeatures.html">Features</a></li>
<li><a href="VSMemorial.html">Memorial</a></li>
</div>
</ul>
</header>


<body>

	<div id="subtitle"><p>Memorial</p></div>
  <div id="paragraphs"><p><h3>Queen Victoria Statue</h3>
“Victoria <br>
Born May 24th. 1819, <br>
Died January 22nd. 1901.”<br>
<br>
“This stone was laid <br>
by <br>
His Royal Highness <br>
The Duke of Cornwall <br>
& York <br>
June 22nd 1901”<br>
<br>
The Duke and Duchess at the time were touring New Zealand on a royal visit, and laid the foundation stone for the Queen Victoria statue. The statue was created by English sculptor Francis John Williamson. 
The statue itself is bronze cast, and contains relief panels commemorating education, agriculture, pastoralism, manufacture of Canterbury. These panels were unveiled later when they finished, along with a panel listing the Cantabrian soldiers who fought and died in the Second Boer War in South Africa. The inscription reads “In memory of Canterbury’s Sons, South Africa 1900-1902” and lists the names of 89 soldiers.
Surrounding the statue are flower beds, each containing immense amounts of Purple tulips (symbolising royalty), and white and red dianthus (symbolising gratitude and admiration). 
 </p>
  <p style="text-align: center;"><h3>James Cook Statue</h3>“James Cook <br>
Captain Royal Navy <br>
Circumnavigator<br>
Who first hoisted the<br>
British flag in New Zealand<br>
And explored her seas<br>
And coasts<br>
1769-70 1773-4 1777<br>
Oceani investigator acerrimus”<br>
<br>
“Presented by<br>
Matthew Frank Barnett<br>
A citizen of Christchurch<br>
1932”</p><br>
<p>The statue was unveiled by Governor-General Lord Bledisloe On August 10th 1932. The design was picked from a design competition, the winner being Christchurch sculptor William Trethewey. It is made of carved marble, and based on a plaster model.
Surrounding the statue are similar beds of flowers to Queen Victoria, with white and red dianthus. However, there are white tulips instead of purple, representing respect and honour as opposed to royalty.
</p>
  </div>
	<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="VSPics\VSM1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Queen Victoria Statue</div>
</div>

	<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="VSPics\VSM2.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Queen Victoria Plaque</div>
</div>

	<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="VSPics\VSM3.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Unveiling of Queen Victoria Statue, 1903</div>
</div>

	<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="VSPics\VSM4.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Cantabrian soldiers who died in South Africa</div>
</div>

<br>

	<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="VSPics\VSM5.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Flowers surrounding the Queen Victoria and James Cook statues</div>
</div>

	<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="VSPics\VSM6.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">James Cook statue</div>
</div>

	<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="VSPics\VSM7.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">James Cook Statue Plaque</div>
</div>

	<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="VSPics\VSM8.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">James Cook statue unveiling, 1932</div>
</div>
</body>


</body>
