<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="Maika Davidsen">
  <meta name="Spatial Design Assessment October 2021">
<title>Victoria Square</title>

<style>
#header {
  display: block;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 35px;
}

#menu {
	display: inline;
    font-family: "Lucida Console", "Courier New", monospace;
}

ul {
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li{
	float: left;
}

li a{
	display: block;
    color: white;
    text-align: center;
    padding: 15px 75px;
    text-decoration: none;
}

li a:hover {
	background-color: #FF0000;
}

#subtitle{
	position: relative;
    margin: 40px 800px 40px 20px;
    font-size: 35px;
    font-family: "Lucida Console", "Courier New", monospace;
}
#paragraphs{
    position: relative;
    width: 450px;
    word-wrap: overflow-wrap;
    margin: 45px;
    font-size: 18px;
}
#picturess{
    position: relative;
    width: 900px;
    word-wrap: overflow-wrap;

    font-size: 18px;
}
img {
  float: right;
  align: top;
  margin: 0px 0px 15px 20px;
}
</style>

<header style="color:#3a4966"><div id="header">
  <h1><strong>Victoria Square</strong></h1></div>

  <ul>
  <div id="menu">
<li><a class="active" href="index.html">Return to menu</a></li>
<li><a href="VSTimeline.html">Timeline</a></li>
<li><a href="VSHistory.html">History</a></li>
<li><a href="VSFeatures.html">Features</a></li>
<li><a href="VSMemorial.html">Memorial</a></li>
</div>
</ul>
</header>


<body>

	<div id="subtitle"><p>Timeline</p></div>
  <div id="paragraphs">
  <p><h3><b>1000-1500</b></h3>The area known as Christchurch belongs to Puari, a settlement of Waitaha people (early iwi). Later this area was used by the Ngāi Tahu iwi for mahinga kai (food gathering)</p><br>
  <p><h3><b>1850 March</b></h3>The area is surveyed by early settlers Joseph Thomas and Edward Jollie, envisaging Cathedral Square as the city centre</p><br>
  <p><h3><b>1852 March</b></h3>First Bridge is built across the Avon River, called the Papanui Bridge or Market Place Bridge</p><br>
  <p><h3><b>1863 August</b></h3>Lights installed on Colombo and Papanui bridges for pedestrians</p><br>
  <p><h3><b>1864 September</b></h3>Bridge is replaced with a more permanent structure, renamed to the Victoria Bridge</p><br>
  <p><h3><b>1877 October</b></h3>Petition to rename Whately Road to Victoria Street passed</p><br>
  <p><h3><b>1896</b></h3>Redeveloped as a park</p><br>
  <p><h3><b>1901 June 22</b></h3>Foundation stone for a Queen Victoria Statue is unveiled by George V, Duke of Cornwall and York, who was touring New Zealand at the time</p><br>
  <p><h3><b>1903 January</b></h3>The Queen Victoria statue arrives from England</p><br>
  <p><h3><b>1903 May 24</b></h3>The Queen Victoria statue is unveiled on Empire Day (her birthday)</p><br>
  <p><h3><b>1904 April 7</b></h3>Relief panels for the Queen Victoria statue are unveiled by Governor-General Lord Ranfurly</p><br>
  <p><h3><b>1921</b></h3>Henry Bowker donated funds to build the Bowker Fountain on a former animal pound</p><br>
  <p><h3><b>1929</b></h3>Matthew Frank Burnett donates money for a James Cook statue</p><br>
  <p><h3><b>1931</b></h3>Bowker Fountain completed</p><br>
  <p><h3><b>1932 August 10</b></h3>Unveiling ceremony for James Cook statue</p><br>
  <p><h3><b>1953</b></h3>Floral Clock is presented to citizens of Christchurch</p><br>
  <p><h3><b>1989</b></h3>Victoria Square is under redevelopment, reinforcing many instalments and buildings in case of earthquake. The bridge is renamed for the mayor of Christchurch: Sir Hamish Hay</p><br>
  <p><h3><b>1994</b></h3>Poupou is built</p><br>
  <p><h3><b>2004 April 2</b></h3>Hamish Hay Bridge is registered as a Category II Heritage Site by the NZ Historic Places trust, registration number 1832</p><br>
  <p><h3><b>2018 April</b></h3>Time Capsule is buried</p><br>
  </div>
         
</body>


</body>
